# The reg files to be installed.
# Multiple files can be listed, separated by a semicolon
# Paths may be relative to this directory.
# eg, ./thing1.reg;thing2.reg
# If this field is left blank, a reg filename is inferred from this properties file's name.
# eg, thing1.properties will default to a reg file thing1.reg.
reg.input.files=